v 5.0.0
d 'MARKDOC': a general-purpose literate programming package
d 
d generate dynamic document, slides, stata help files,  and package vignette in various formats
d 
d Distribution-Date:   20190610
d License: MIT
d 
F markdoc.ado
F markdoc.dlg
F markdoc.sthlp
F markdoc_formal.docx
F markdoc_minimal.docx
F markdoc_simple.docx
F markdoc_stata.docx
F markdoc_title.dlg
F markdoccheck.ado
F markdocpandoc.ado
F markdocstyle.ado
F markdocversion.ado
F markdocwkhtmltopdf.ado
F markup.ado
F mdconvert.ado
F mdconvert.sthlp
F mdminor.ado
F mdminor.sthlp
F mini.ado
F mini.dlg
F mini.sthlp
F pandoc.ado
F pandoc.sthlp
F rundoc.ado
F sthlp.ado
F sthlp.sthlp
F wkhtmltopdf.ado
F wkhtmltopdf.sthlp
