d 'MARKDOC': a general-purpose literate programming package for Stata that
d produces dynamic analysis documents in various formats, such as {bf:pdf}, {bf:docx}, 
d {bf:odt}, {bf:html}, {bf:epub}, {bf:markdown}, presentation slides in {bf:pdf} or 
d {bf:html}, as well as dynamic Stata package help files {bf:sthlp}. 
d
d Distribution-Date: 20181122
d
F markdoc.ado
F markdoc.dlg
F markdoc.sthlp
F markdoc_formal.docx
F markdoc_minimal.docx
F markdoc_simple.docx
F markdoc_stata.docx
F markdoc_title.dlg
F markdoccheck.ado
F markdocpandoc.ado
F markdocstyle.ado
F markdocversion.ado
F markdocwkhtmltopdf.ado
F markup.ado
F mdconvert.ado
F mdconvert.sthlp
F mdminor.ado
F mdminor.sthlp
F mini.dlg
F pandoc.ado
F pandoc.sthlp
F rundoc.ado
F sthlp.ado
F wkhtmltopdf.ado
F wkhtmltopdf.sthlp
