%!PS-Adobe-3.0
%%Creator: graphviz version 2.36.0 (20140111.2315)
%%Title: G
%%Pages: (atend)
%%BoundingBox: (atend)
%%EndComments
save
%%BeginProlog
/DotDict 200 dict def
DotDict begin

/setupLatin1 {
mark
/EncodingVector 256 array def
 EncodingVector 0

ISOLatin1Encoding 0 255 getinterval putinterval
EncodingVector 45 /hyphen put

% Set up ISO Latin 1 character encoding
/starnetISO {
        dup dup findfont dup length dict begin
        { 1 index /FID ne { def }{ pop pop } ifelse
        } forall
        /Encoding EncodingVector def
        currentdict end definefont
} def
/Times-Roman starnetISO def
/Times-Italic starnetISO def
/Times-Bold starnetISO def
/Times-BoldItalic starnetISO def
/Helvetica starnetISO def
/Helvetica-Oblique starnetISO def
/Helvetica-Bold starnetISO def
/Helvetica-BoldOblique starnetISO def
/Courier starnetISO def
/Courier-Oblique starnetISO def
/Courier-Bold starnetISO def
/Courier-BoldOblique starnetISO def
cleartomark
} bind def

%%BeginResource: procset graphviz 0 0
/coord-font-family /Times-Roman def
/default-font-family /Times-Roman def
/coordfont coord-font-family findfont 8 scalefont def

/InvScaleFactor 1.0 def
/set_scale {
       dup 1 exch div /InvScaleFactor exch def
       scale
} bind def

% styles
/solid { [] 0 setdash } bind def
/dashed { [9 InvScaleFactor mul dup ] 0 setdash } bind def
/dotted { [1 InvScaleFactor mul 6 InvScaleFactor mul] 0 setdash } bind def
/invis {/fill {newpath} def /stroke {newpath} def /show {pop newpath} def} bind def
/bold { 2 setlinewidth } bind def
/filled { } bind def
/unfilled { } bind def
/rounded { } bind def
/diagonals { } bind def
/tapered { } bind def

% hooks for setting color 
/nodecolor { sethsbcolor } bind def
/edgecolor { sethsbcolor } bind def
/graphcolor { sethsbcolor } bind def
/nopcolor {pop pop pop} bind def

/beginpage {	% i j npages
	/npages exch def
	/j exch def
	/i exch def
	/str 10 string def
	npages 1 gt {
		gsave
			coordfont setfont
			0 0 moveto
			(\() show i str cvs show (,) show j str cvs show (\)) show
		grestore
	} if
} bind def

/set_font {
	findfont exch
	scalefont setfont
} def

% draw text fitted to its expected width
/alignedtext {			% width text
	/text exch def
	/width exch def
	gsave
		width 0 gt {
			[] 0 setdash
			text stringwidth pop width exch sub text length div 0 text ashow
		} if
	grestore
} def

/boxprim {				% xcorner ycorner xsize ysize
		4 2 roll
		moveto
		2 copy
		exch 0 rlineto
		0 exch rlineto
		pop neg 0 rlineto
		closepath
} bind def

/ellipse_path {
	/ry exch def
	/rx exch def
	/y exch def
	/x exch def
	matrix currentmatrix
	newpath
	x y translate
	rx ry scale
	0 0 1 0 360 arc
	setmatrix
} bind def

/endpage { showpage } bind def
/showpage { } def

/layercolorseq
	[	% layer color sequence - darkest to lightest
		[0 0 0]
		[.2 .8 .8]
		[.4 .8 .8]
		[.6 .8 .8]
		[.8 .8 .8]
	]
def

/layerlen layercolorseq length def

/setlayer {/maxlayer exch def /curlayer exch def
	layercolorseq curlayer 1 sub layerlen mod get
	aload pop sethsbcolor
	/nodecolor {nopcolor} def
	/edgecolor {nopcolor} def
	/graphcolor {nopcolor} def
} bind def

/onlayer { curlayer ne {invis} if } def

/onlayers {
	/myupper exch def
	/mylower exch def
	curlayer mylower lt
	curlayer myupper gt
	or
	{invis} if
} def

/curlayer 0 def

%%EndResource
%%EndProlog
%%BeginSetup
14 default-font-family set_font
1 setmiterlimit
% /arrowlength 10 def
% /arrowwidth 5 def

% make sure pdfmark is harmless for PS-interpreters other than Distiller
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
% make '<<' and '>>' safe on PS Level 1 devices
/languagelevel where {pop languagelevel}{1} ifelse
2 lt {
    userdict (<<) cvn ([) cvn load put
    userdict (>>) cvn ([) cvn load put
} if

%%EndSetup
setupLatin1
%%Page: 1 1
%%PageBoundingBox: 36 36 532 228
%%PageOrientation: Portrait
<< /PageSize [532 228] >> setpagedevice
0 0 1 beginpage
gsave
36 36 496 192 boxprim clip newpath
1 1 set_scale 0 rotate 40 40 translate
[ /CropBox [36 36 532 228] /PAGES pdfmark
% SMCL
gsave
0 0 0.94118 nodecolor
202 166 32.27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0.94118 nodecolor
202 166 32.27 18 ellipse_path stroke
0 0 0.45098 nodecolor
13 /serif set_font
184 162.6 moveto 36 (SMCL) alignedtext
grestore
% markdoc
gsave
0 0 0.58824 nodecolor
243 92 65.08 19.6 ellipse_path fill
1 setlinewidth
filled
0 0 0.8 nodecolor
243 92 65.08 19.6 ellipse_path stroke
0 0 0.96863 nodecolor
18 /monospace set_font
205 87.6 moveto 76 (markdoc) alignedtext
grestore
% SMCL->markdoc
% Wildcard edge
gsave
1 setlinewidth
0 0 0.74118 edgecolor
newpath 211.3 148.66 moveto
216.07 140.3 221.99 129.89 227.43 120.35 curveto
stroke
0 0 0.74118 edgecolor
newpath 230.53 121.98 moveto
232.43 111.56 lineto
224.44 118.52 lineto
closepath fill
1 setlinewidth
solid
0 0 0.74118 edgecolor
newpath 230.53 121.98 moveto
232.43 111.56 lineto
224.44 118.52 lineto
closepath stroke
grestore
% do-file
gsave
0 0 0.94118 nodecolor
284 166 31.38 18 ellipse_path fill
1 setlinewidth
filled
0 0 0.94118 nodecolor
284 166 31.38 18 ellipse_path stroke
0 0 0.45098 nodecolor
13 /serif set_font
267 162.6 moveto 34 (do-file) alignedtext
grestore
% do-file->markdoc
% Wildcard edge
gsave
1 setlinewidth
0 0 0.74118 edgecolor
newpath 274.7 148.66 moveto
269.93 140.3 264.01 129.89 258.57 120.35 curveto
stroke
0 0 0.74118 edgecolor
newpath 261.56 118.52 moveto
253.57 111.56 lineto
255.47 121.98 lineto
closepath fill
1 setlinewidth
solid
0 0 0.74118 edgecolor
newpath 261.56 118.52 moveto
253.57 111.56 lineto
255.47 121.98 lineto
closepath stroke
grestore
% docx
gsave
0 0 0.96863 nodecolor
27 18 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0.8 nodecolor
27 18 27 18 ellipse_path stroke
0 0 0.32157 nodecolor
10 /monospace set_font
14.5 15.5 moveto 25 (docx) alignedtext
grestore
% markdoc->docx
% Wildcard edge
gsave
1 setlinewidth
0 0 0.8 edgecolor
newpath 200.58 76.86 moveto
159.42 63.14 97.79 42.6 60.12 30.04 curveto
stroke
0 0 0.8 edgecolor
newpath 61.21 26.72 moveto
50.62 26.87 lineto
59 33.36 lineto
closepath fill
1 setlinewidth
solid
0 0 0.8 edgecolor
newpath 61.21 26.72 moveto
50.62 26.87 lineto
59 33.36 lineto
closepath stroke
grestore
% pdf
gsave
0 0 0.96863 nodecolor
99 18 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0.8 nodecolor
99 18 27 18 ellipse_path stroke
0 0 0.32157 nodecolor
10 /monospace set_font
89.5 15.5 moveto 19 (pdf) alignedtext
grestore
% markdoc->pdf
% Wildcard edge
gsave
1 setlinewidth
0 0 0.8 edgecolor
newpath 210.32 74.66 moveto
185.96 62.48 152.94 45.97 129.2 34.1 curveto
stroke
0 0 0.8 edgecolor
newpath 130.47 30.82 moveto
119.96 29.48 lineto
127.34 37.08 lineto
closepath fill
1 setlinewidth
solid
0 0 0.8 edgecolor
newpath 130.47 30.82 moveto
119.96 29.48 lineto
127.34 37.08 lineto
closepath stroke
grestore
% html
gsave
0 0 0.96863 nodecolor
171 18 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0.8 nodecolor
171 18 27 18 ellipse_path stroke
0 0 0.32157 nodecolor
10 /monospace set_font
158.5 15.5 moveto 25 (html) alignedtext
grestore
% markdoc->html
% Wildcard edge
gsave
1 setlinewidth
0 0 0.8 edgecolor
newpath 224.83 72.83 moveto
215.04 63.04 202.9 50.9 192.63 40.63 curveto
stroke
0 0 0.8 edgecolor
newpath 195.08 38.13 moveto
185.54 33.54 lineto
190.13 43.08 lineto
closepath fill
1 setlinewidth
solid
0 0 0.8 edgecolor
newpath 195.08 38.13 moveto
185.54 33.54 lineto
190.13 43.08 lineto
closepath stroke
grestore
% odt
gsave
0 0 0.96863 nodecolor
243 18 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0.8 nodecolor
243 18 27 18 ellipse_path stroke
0 0 0.32157 nodecolor
10 /monospace set_font
233.5 15.5 moveto 19 (odt) alignedtext
grestore
% markdoc->odt
% Wildcard edge
gsave
1 setlinewidth
0 0 0.8 edgecolor
newpath 243 72.08 moveto
243 64.14 243 54.76 243 46.11 curveto
stroke
0 0 0.8 edgecolor
newpath 246.5 46.07 moveto
243 36.07 lineto
239.5 46.07 lineto
closepath fill
1 setlinewidth
solid
0 0 0.8 edgecolor
newpath 246.5 46.07 moveto
243 36.07 lineto
239.5 46.07 lineto
closepath stroke
grestore
% latex
gsave
0 0 0.96863 nodecolor
316 18 27.5 18 ellipse_path fill
1 setlinewidth
filled
0 0 0.8 nodecolor
316 18 27.5 18 ellipse_path stroke
0 0 0.32157 nodecolor
10 /monospace set_font
300.5 15.5 moveto 31 (latex) alignedtext
grestore
% markdoc->latex
% Wildcard edge
gsave
1 setlinewidth
0 0 0.8 edgecolor
newpath 261.42 72.83 moveto
271.35 63.04 283.66 50.9 294.07 40.63 curveto
stroke
0 0 0.8 edgecolor
newpath 296.6 43.05 moveto
301.26 33.54 lineto
291.68 38.07 lineto
closepath fill
1 setlinewidth
solid
0 0 0.8 edgecolor
newpath 296.6 43.05 moveto
301.26 33.54 lineto
291.68 38.07 lineto
closepath stroke
grestore
% epub
gsave
0 0 0.96863 nodecolor
389 18 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0.8 nodecolor
389 18 27 18 ellipse_path stroke
0 0 0.32157 nodecolor
10 /monospace set_font
376.5 15.5 moveto 25 (epub) alignedtext
grestore
% markdoc->epub
% Wildcard edge
gsave
1 setlinewidth
0 0 0.8 edgecolor
newpath 275.77 74.84 moveto
300.56 62.62 334.35 45.95 358.55 34.02 curveto
stroke
0 0 0.8 edgecolor
newpath 360.22 37.1 moveto
367.64 29.53 lineto
357.12 30.82 lineto
closepath fill
1 setlinewidth
solid
0 0 0.8 edgecolor
newpath 360.22 37.1 moveto
367.64 29.53 lineto
357.12 30.82 lineto
closepath stroke
grestore
% md
gsave
0 0 0.96863 nodecolor
461 18 27 18 ellipse_path fill
1 setlinewidth
filled
0 0 0.8 nodecolor
461 18 27 18 ellipse_path stroke
0 0 0.32157 nodecolor
10 /monospace set_font
454.5 15.5 moveto 13 (md) alignedtext
grestore
% markdoc->md
% Wildcard edge
gsave
1 setlinewidth
0 0 0.8 edgecolor
newpath 285.55 76.95 moveto
327.18 63.2 389.72 42.54 427.81 29.96 curveto
stroke
0 0 0.8 edgecolor
newpath 429 33.25 moveto
437.4 26.79 lineto
426.81 26.61 lineto
closepath fill
1 setlinewidth
solid
0 0 0.8 edgecolor
newpath 429 33.25 moveto
437.4 26.79 lineto
426.81 26.61 lineto
closepath stroke
grestore
endpage
showpage
grestore
%%PageTrailer
%%EndPage: 1
%%Trailer
%%Pages: 1
%%BoundingBox: 36 36 532 228
end
restore
%%EOF
