{smcl}

{title:Dynamic Graph}

1
2
3

+---------T--------
          |
[---------|-------]       [--------]           [--------------------]
| markdown|source |------>| mdddia |------T--->| processed markdown |
:---------B-------;       :--------;      |    !--------------------!
                                          :--->| image files        |
        -- --                                  :--------------------;
					
					
    [-----------------]       [--------]           [--------------------]
    | markdown|source |------>| mdddia |------T----| processed markdown |
    :-----------------;       :---T----;      |    !--------------------!
                                  |           :--->| image files        |
                        [---------B--------]       :--------------------;
                        | diagram creation |
                        !------------------!
                        | ditaa/dot/rdfdot |
                        :------------------;
	
- - -Tab

- - -

     - - -
					
      Source |       SS           df       MS      Number of obs   =        74
-------------|----------------------------------   F(1, 72)        =     20.26
       Model |   139449474         1   139449474   Prob > F        =    0.0000
    Residual |   495615923        72  6883554.48   R-squared       =    0.2196
-------------|----------------------------------   Adj R-squared   =    0.2087
       Total |   635065396        73  8699525.97   Root MSE        =    2623.7

-------------T----------------------------------------------------------------
       price |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------|----------------------------------------------------------------
         mpg |  -238.8943   53.07669    -4.50   0.000    -344.7008   -133.0879
        cons |   11253.06   1170.813     9.61   0.000     8919.088    13587.03
-------------B----------------------------------------------------------------
					


*cap prog drop markdoc


